worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
                    
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 0;
    # Define a map for the combination of $host and $scheme
    map "$host$scheme" $mattermost_path {
        ~^mattermost\.alphawavetechnology\.comhttps "/api/v4";
        default "";
    }

    server {
       listen 80;
       listen [::]:80;
       server_name ${SERVER_NAME};
       return 302 https://$server_name$request_uri;
    }
    server {
     listen              443 ssl;
     ssl_certificate         /etc/nginx/certs/api.prod.cert.pem;
     ssl_certificate_key     /etc/nginx/certs/api.prod.key.pem;

     server_name         api.alphawavetechnology.com mattermost.alphawavetechnology.com;

     location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        client_max_body_size 50M;
        

        if ($host = "api.alphawavetechnology.com") {
            proxy_pass http://${API_HOST}:${API_PORT};
        }
        if ($host = "mattermost.alphawavetechnology.com") {
            proxy_pass http://${MATTERMOST_HOST}:${MATTERMOST_PORT}/api/v4;
        }
     }      
    }
}
