

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Email verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo svg {
      max-width: 150px;
    }
    
    .content {
      margin-bottom: 20px;
    }
    
    .content h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .content p {
      margin-bottom: 10px;
    }
    
    .code {
      padding: 10px;
      background-color: #f1f1f1;
      font-family: Consolas, monospace;
      font-size: 18px;
      text-align: center;
    }
    
    .footer {
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="https://media.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2147483647&v=beta&t=J3kUMZwIphc90TFKH5oOO9Sa9K59fimgJf-s_okU3zs" alt="">
    </div>
    <div class="content">
      <h1>Email verification</h1>
      <p>Hello, <strong>{{.Name}}</strong>,</p>
      <p>You have received this email because you have registered on our site. To complete registration, please verify your email address using the following verification code:</p>
      <div class="code">{{.VerificationCode}}</div>
    </div>
    <div class="footer">
      <p>Regards,<br>AlphaWave</p>
    </div>
  </div>
</body>
</html>
